<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        div {
            float: left;
            margin: 10px;
            text-align: center;
        }

        body, input{
            background-color: black; 
            color: white;
        }

        canvas{
            background-color: black; 
            border: 2px solid white;
        }

        button{
            width: 100%; 
            height: 50px; 
            background-color: black; 
            color: white; 
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="canv"></canvas>
        <h2 id="points"></h2>
    </div>
    <div>
        <table>
            <tr><td>Background Color: </td><td><input type="text" value="black" id="bcol"></td></tr>
            <tr><td>Snake Color: </td><td><input type="text" value="green" id="scol"></td></tr>
            <tr><td>Food Color: </td><td><input type="text" value="red" id= "fcol"></td></tr>
            <tr><td>Food Amount: </td><td><input type="text" value="1" id= "fcount"></td></tr>
            <tr><td>Width: </td><td><input type="text" value="20" id= "width"></td></tr>
            <tr><td>Height: </td><td><input type="text" value="20" id= "height"></td></tr>
            <tr><td>Size: </td><td><input type="text" value="30" id= "size"></td></tr>
            <tr><td>Speed (FPS): </td><td><input type="text" value="15" id= "speed"></td></tr>
        </table>
        <br>
        <button onclick="apply()">Apply</button>
    </div>
    <script src="script.js"></script>
</body>
</html>